<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="borrar"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item

        android:id="@+id/limpiar"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:onClick="limpiar"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="never" />
</menu>